path.variable.kotlin_bundled=/home/maja/Downloads/idea-IU-143.1184.17/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/maja/.m2/repository
jdk.home.intellij_idea_iu-143.1184.17=/home/maja/Downloads/idea-IU-143.1184.17
javac2.instrumentation.includeJavaRuntime=false